.menu-section {
  margin-bottom: 2rem;
}
.menu-section .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}
@media screen and (max-width: 468px) {
  .menu-section .wrapper {
    gap: 2rem;
  }
}
.menu-section .header * {
  margin-block: 1.5rem;
}
.menu-section .details {
  padding: 0.5em;
}
.menu-section .details h4 {
  margin-block: 0.25em 0.5em;
}
.menu-img-container {
  height: 180px;
}
.menu-img-container img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu-description {
  font-size: 14px;
}

.welcome_img.menu {
  max-height: 300px;
}

.card--container {
  display: grid;
  margin-block: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}
.card-img-wrapper {
  height: 180px;
  background-color: #999;
}
.card-img-wrapper img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center top;
     object-position: center top;
}
.card-card {
  background-color: white;
  overflow: hidden;
  border-radius: 4px 4px 0 0;
  display: block;
  text-decoration: none;
  color: inherit;
}
.card-card p {
  font-size: 14px;
}
.card-card .texts {
  padding: 10px;
  margin: 0;
}
.card-card h3 {
  margin-top: 0;
}
.card-card .card-description {
  font-size: 14px;
}
.card-card .card-header {
  font-size: 20px;
  color: #333;
  font-weight: 600;
}
.card-author-details {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  font-size: 10px;
  gap: 4px;
}
.card-author-details > * {
  display: inline-block;
}
.card-author-details .img-wrapper {
  width: 35px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #999;
}
.card-author-details .date {
  min-width: -moz-fit-content;
  min-width: fit-content;
}

.navigation {
  position: sticky;
  top: 0;
  padding-block: 1rem;
  background-color: white;
  z-index: 1;
}
.navigation .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation .nav-links {
  list-style: none;
  margin: 0;
  background-color: white;
  padding-left: 10px;
}
.navigation .nav-links li {
  display: inline-block;
}
.navigation .nav-links .link {
  display: block;
  padding: 0.75em 1.2em;
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width: 768px) {
  .navigation .container {
    flex-wrap: wrap;
  }
  .navigation .nav-links {
    flex: 1;
    position: absolute;
    width: 100%;
    top: 56px;
    transform: translateY(0);
    left: 0;
    display: none;
    flex-direction: column;
  }
  .navigation .cta {
    display: none;
  }
  .navigation .menu {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .navigation {
    padding-block: 1rem;
  }
  .navigation .cta {
    display: inline-block;
    font-size: smaller;
    color: inherit;
    border-radius: 60%;
    text-decoration: none;
    padding: 0.5em 1.5em;
    border-radius: 10px;
  }
  .navigation .menu {
    display: none;
  }
}
.open {
  display: flex !important;
}

.bar {
  width: 20px;
  height: 2px;
  background-color: black;
  margin-block: 4px;
}

.menu {
  background-color: inherit;
  border: 0;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: min(1000px, 90%);
  margin-inline: auto;
}

body {
  max-width: 1360px;
  margin-inline: auto !important;
  background-color: #fdfdfd;
  line-height: 1.5;
  overflow-x: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
}

.nav_bar {
  width: 100%;
  z-index: 1;
  height: 80px;
  position: sticky;
  top: 0;
  background-color: white;
}
.nav_bar a {
  color: inherit;
  text-decoration: none;
}

.nav_bar > .container {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}

.nav1 {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav2 {
  width: 60%;
  height: 100%;
  /* background-color: green; */
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 7%;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
}

.name {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  font-family: "Bodoni", serif;
  font-style: italic;
}

.nav20 {
  height: 30px;
  width: auto;
  margin-right: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome_img {
  height: 100dvh;
  max-height: 500px;
  width: 100%;
  position: relative;
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.719), rgba(22, 14, 0, 0.719), rgba(107, 73, 0, 0.521)), url("/images/pexels-chanwalrus-958545.jpg");
  background-size: cover;
  /* Cover the entire viewport */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-position: center;
  /* Center the image */
}

.welcome_img.about {
  background-image: linear-gradient(rgba(0, 0, 0, 0.521), rgba(0, 0, 0, 0.521)), url("/images/pexels-fishshoto-1077807092-24243910.jpg");
}

.welcome_img.contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.521), rgba(0, 0, 0, 0.521)), url("/images/pexels-fishshoto-1077807092-24243910.jpg");
  margin-bottom: 2rem;
  max-height: 300px;
}

.welcome_img > div {
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 600;
  position: absolute;
  bottom: 30%;
  left: 6%;
  transform: translate(-4%, 30%);
}
.welcome_img > div * {
  color: #fdfdfd;
}

.welcome_img .hero-title:first-child {
  font-size: clamp(24px, 2vw + 1.2rem, 48px);
}

.welcome_img p.hero-title {
  font-size: clamp(14px, 1vw + 0.5rem, 18px);
  width: 32ch;
}

/* Responsive styles */
.menu-btn {
  display: none;
  background-color: inherit;
  border: none;
  font-size: 18px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

@media (max-width: 640px) {
  .nav2 {
    display: none;
    flex-direction: column;
    width: 100%;
  }
  .nav20 {
    text-align: center;
    padding: 10px 0;
  }
  .menu-btn {
    display: block;
  }
  .nav2.show {
    display: flex;
    animation: dropdown 0.5s ease;
  }
}
.sidepanel {
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
  height: 100dvh;
}
.sidepanel a {
  display: block;
  padding: 1em;
  margin-block: 10px;
}

/* The sidepanel links */
.role {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: beige; */
}

.comp {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  /* background-color: rgb(240, 200, 21); */
  background-color: rgb(255, 252, 54);
}

.journey {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 900px;
  background-color: rgb(255, 251, 243);
}

.white {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 900px;
  height: 70%;
  background-color: white;
  border-radius: 10%;
}

.Culinary {
  display: flex;
  align-items: center;
  margin-left: 20px;
  font-family: "Oswald", sans-serif;
  height: 25%;
  font-size: 30px;
}

.last1 {
  display: flex;
  margin-block: 2rem;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.last10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.last10 p:first-child {
  font-size: 20px;
  font-weight: 600;
}

.last1 > div {
  padding: 1rem;
}

.fg_pc {
  background-color: green;
}

.fg_desc {
  background-color: aqua;
}

.split-content {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  flex-wrap: wrap;
}
@media screen and (max-width: 768px) {
  .split-content {
    gap: 1rem;
  }
  .split-content > * {
    width: 100%;
    flex: 1;
  }
  .split-content > *:last-child {
    width: 100%;
    flex: unset !important;
  }
}

.split-content div:first-child {
  flex: 1;
  align-self: center;
}

.split-content div:has(img) {
  max-height: 400px;
  aspect-ratio: 5/4;
  overflow: hidden;
  border-radius: 4px;
}

.split-content div:last-child {
  flex: 1;
}

@media screen and (max-width: 768px) {
  .split-content.alt > div:first-child {
    order: 2;
  }
}

.split-content img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.split-content.alt div:last-child {
  flex: 1;
  align-self: center;
}

.split-content img {
  width: 100%;
  display: block;
}

.partnership-section {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.partnership-section .partner {
  height: 100px;
  width: 100px;
}

img {
  width: 100%;
  display: block;
}

.call-to-action {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/pexels-olly-3769144.jpg) top center;
  background-size: cover;
  padding-block: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.cta {
  text-decoration: none;
  margin-top: 16px;
  display: inline-block;
  background-color: #ffa62f;
  color: white;
  padding: 0.75em 1em;
  font-size: 14px;
  vertical-align: middle;
  border-radius: 4px;
}

.call-to-action > div {
  max-width: 90ch;
}

.footer {
  width: 100%;
  /* height: 100px; */
  padding-block: 1rem;
  background-color: rgb(22, 22, 22);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 0.5rem;
}

.follow {
  gap: 0.5em;
  display: flex;
  flex-direction: column;
}

.follow_text {
  text-align: center;
}

.follow_links {
  width: 100%;
  /* height: 50%; */
  display: flex;
  gap: 10px;
  justify-self: center;
}

.linksf {
  display: grid;
  place-content: center;
  width: 30px;
  height: 30px;
  color: white;
  text-decoration: none;
}

.follow_links a:hover {
  color: #0077b5;
  /* Change this to the desired hover color */
}

.contact h2 {
  margin-bottom: 0.5rem;
}
.contact p {
  margin-bottom: 0.5em;
}
.contactform {
  width: 100%;
  display: grid;
  gap: 1rem;
}
.contactform .form-group {
  display: grid;
}
.contactform .form-group label {
  font-size: var(--fs-p);
}
.contactform .form-group input,
.contactform .form-group textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid rgba(189, 189, 189, 0.8);
  border-radius: 4px;
}
.contact button {
  cursor: pointer;
  padding: 1em;
  border-radius: 4px;
  color: white;
  background-color: var(--blue);
  width: -moz-fit-content;
  width: fit-content;
  border: 0;
  font-size: var(--fs-p);
}
.contact .form-group-wide {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.contact .form-group-wide .form-group {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .contact .form-group-wide .form-group {
    flex: 1;
  }
}
.contact textarea {
  resize: none;
}

.flex-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .flex-wrapper {
    gap: 3rem;
  }
  .flex-wrapper .main-content {
    flex: 4;
  }
  .flex-wrapper .aside {
    flex: 1;
  }
}
.split-content h2 {
  color: #ffa62f;
}

p {
  color: #333;
}

.call-to-action * {
  color: #fdfdfd;
}

.testimonials {
  margin-block: 2rem;
}
.testimonials .wrapper > * {
  text-align: center;
}
.testimonials .description {
  width: min(95%, 850px);
  margin-inline: auto;
}
.testimonials .header {
  --_header-font-size: 40px;
  font-size: var(--_header-font-size);
  align-content: center;
}
.testimonials .header span {
  font-size: calc(var(--_header-font-size) + 5px);
}

.testimonial-cards {
  margin-block: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(50%, 380px), 1fr));
  gap: 1rem;
}
.testimonial-cards .card {
  text-align: left;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(163, 162, 162, 0.2);
  font-size: 14px;
  padding: 1.125rem;
}
.testimonial-cards .card .img-container {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  background-color: #999;
}
.testimonial-cards .card .details p:first-child {
  color: #000;
  font-size: 1rem;
  font-weight: 600;
}
.testimonial-cards .card .details p:last-child {
  font-size: 14px;
}
.testimonial-cards .card .upper-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 2rem;
}

.hero-section.article {
  margin-bottom: 4rem;
}
.hero-section.article .hero-header {
  text-align: center;
  color: #333;
  margin-top: 1rem;
  font-size: 32px;
}

.flex-section {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-block: 3rem;
  flex-wrap: wrap;
}
.flex-section .img-container {
  width: 100%;
  aspect-ratio: 4/3;
}
.flex-section .img-container img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.flex-section p {
  font-size: clamp(14px, 1vw + 0.125rem, 16px);
}
.flex-section .description {
  width: 100%;
  display: grid;
  gap: 4px;
}
.flex-section .description * {
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .flex-section {
    gap: 10rem;
  }
  .flex-section .description,
  .flex-section .img-container {
    flex: 1;
  }
  .flex-section:nth-child(n+2) .description {
    order: 2;
  }
}
.flex-section .text {
  margin-top: 1em;
}

.gallery {
  text-align: center;
  margin-bottom: 2rem;
}
.gallery-img-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 10px;
}
@media screen and (min-width: 600px) {
  .gallery-img-container .span-2 {
    grid-column: span 2;
  }
}
.gallery-img-container img {
  height: 100%;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  object-fit: cover;
  -o-object-position: center top;
     object-position: center top;
}
@media screen and (min-width: 468px) {
  .gallery-img-container img {
    aspect-ratio: 3/4;
  }
}

p {
  color: #555;
}/*# sourceMappingURL=main.css.map */