@import 'menu';
@import 'blog';
$orange-color: #ffa62f;

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: min(1000px, 90%);
    margin-inline: auto;
}

body {
    max-width: 1360px;
    margin-inline: auto !important;
    background-color: #fdfdfd;
    line-height: 1.5;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
}

.nav_bar {
    width: 100%;
    z-index: 1;
    height: 80px;
    position: sticky;
    top: 0;
    background-color: white;

    a {
        color: inherit;
        text-decoration: none;
    }
}

.nav_bar>.container {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

.nav1 {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav2 {
    width: 60%;
    height: 100%;
    /* background-color: green; */
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 7%;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
}

.name {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-family: "Bodoni", serif;
    font-style: italic;
}

.nav20 {
    height: 30px;
    width: auto;
    margin-right: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome_img {
    height: 100dvh;
    max-height: 500px;
    width: 100%;
    position: relative;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.719), rgba(22, 14, 0, 0.719), rgba(107, 73, 0, 0.521)),
        url("/images/pexels-chanwalrus-958545.jpg");
    // background-image: linear-gradient(rgba(0, 0, 0, 0.521), rgba(0, 0, 0, 0.521)),
    // url("/images/pexels-chanwalrus-958545.jpg");
    background-size: cover;
    /* Cover the entire viewport */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-position: center;
    /* Center the image */
}

.welcome_img.about {

    background-image: linear-gradient(rgba(0, 0, 0, 0.521), rgba(0, 0, 0, 0.521)),
        url("/images/pexels-fishshoto-1077807092-24243910.jpg");

}

.welcome_img.contact {

    background-image: linear-gradient(rgba(0, 0, 0, 0.521), rgba(0, 0, 0, 0.521)),
        url("/images/pexels-fishshoto-1077807092-24243910.jpg");
    margin-bottom: 2rem;
    max-height: 300px;
}

.welcome_img>div {

    /* font-size: clamp(32px, 4.2vw + 0.2rem, 48px); */
    * {
        color: #fdfdfd;
    }

    width: fit-content;
    font-weight: 600;
    position: absolute;
    bottom: 30%;
    left: 6%;
    transform: translate(-4%, 30%);
}

.welcome_img p {
    font-size: clamp(14px, 4.2vw + 0.2rem, 18px);
    width: 42ch;
}

.welcome_img .hero-title {
    font-size: clamp(18px, 4.2vw + 0.2rem, 42px);
    width: fit-content;
}

/* Responsive styles */
.menu-btn {
    display: none;
    background-color: inherit;
    border: none;
    font-size: 18px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

@media (max-width: 640px) {
    .nav2 {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav20 {
        text-align: center;
        padding: 10px 0;
    }

    .menu-btn {
        display: block;
    }

    .nav2.show {
        display: flex;
        animation: dropdown 0.5s ease;
    }
}

.sidepanel {

    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    height: 100dvh;

    a {
        display: block;
        padding: 1em;
        margin-block: 10px;
    }
}

/* The sidepanel links */

.role {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: beige; */
}



.comp {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    /* background-color: rgb(240, 200, 21); */
    background-color: rgb(255, 252, 54);
}

.journey {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 900px;
    background-color: rgb(255, 251, 243);
}

.white {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 900px;
    height: 70%;
    background-color: white;
    border-radius: 10%;
}

.Culinary {
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-family: "Oswald", sans-serif;
    height: 25%;
    font-size: 30px;
}

.last1 {
    display: flex;
    margin-block: 2rem;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.last10 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.last10 p:first-child {
    font-size: 20px;
    font-weight: 600;
}

.last1>div {
    padding: 1rem;
}

.fg_pc {
    background-color: green;
}

.fg_desc {
    background-color: aqua;
}

.split-content {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    flex-wrap: wrap;

    @media screen and (max-width: 768px) {
        gap: 1rem;

        >* {
            width: 100%;
            flex: 1;
        }

        >*:last-child {
            width: 100%;
            flex: unset !important;
        }
    }
}

.split-content div:first-child {
    flex: 1;
    align-self: center;
}

.split-content div:has(img) {
    max-height: 400px;
    aspect-ratio: 3/4;
    overflow: hidden;
    border-radius: 4px;
}

.split-content div:last-child {
    flex: 1;
}

.split-content.alt {
    @media screen and (max-width: 768px) {
        >div:first-child {
            order: 2;
        }

        // >div:last-child {
        //     order: 1;
        // }
    }
}

.split-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.split-content.alt div:last-child {
    flex: 1;
    align-self: center;
}

.split-content img {
    width: 100%;
    display: block;
}

.partnership-section {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.partnership-section .partner {
    height: 100px;
    width: 100px;
}

img {
    width: 100%;
    display: block;
}

.call-to-action {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/pexels-olly-3769144.jpg) top center;
    background-size: cover;
    padding-block: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;

}

.cta {
    text-decoration: none;
    margin-top: 16px;
    display: inline-block;
    background-color: $orange-color;
    color: white;
    padding: .75em 1em;
    font-size: 14px;
    vertical-align: middle;
    border-radius: 4px;
}

.call-to-action>div {
    max-width: 90ch;
}

.footer {
    width: 100%;
    /* height: 100px; */
    padding-block: 1rem;
    background-color: rgb(22, 22, 22);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 0.5rem;
}

.follow {
    gap: 0.5em;
    display: flex;
    flex-direction: column;
}

.follow_text {
    text-align: center;
}

.follow_links {
    width: 100%;
    /* height: 50%; */
    display: flex;
    gap: 10px;
    justify-self: center;
}

.linksf {
    display: grid;
    place-content: center;
    width: 30px;
    height: 30px;
    color: white;
}

.follow_links a:hover {
    color: #0077b5;
    /* Change this to the desired hover color */
}












.contact {
    h2 {
        margin-bottom: .5rem;
    }

    p {
        margin-bottom: .5em;
    }

    &form {
        width: 100%;
        display: grid;
        gap: 1rem;

        .form-group {
            display: grid;

            label {
                font-size: var(--fs-p);
            }

            input,
            textarea {
                width: 100%;
                padding: 1em;
                border: 1px solid #bdbdbdcc;
                border-radius: 4px;
            }
        }

    }

    button {
        cursor: pointer;
        padding: 1em;
        border-radius: 4px;
        color: white;
        background-color: var(--blue);
        width: fit-content;
        border: 0;
        font-size: var(--fs-p);
    }

    .form-group-wide {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;


        .form-group {

            width: 100%;

            @media screen and (min-width: 768px) {
                flex: 1;
            }
        }
    }


    textarea {
        resize: none;
    }
}




.flex-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

@media screen and (min-width: 768px) {
    .flex-wrapper {
        gap: 3rem;
    }

    .flex-wrapper .main-content {
        flex: 4;
    }

    .flex-wrapper .aside {
        flex: 1;
    }
}

.split-content h2 {
    color: $orange-color;
}

p {
    color: #333;
}

.call-to-action * {
    color: #fdfdfd;
}

.testimonials {
    margin-block: 2rem;

    .wrapper>* {
        text-align: center;
    }

    .description {
        width: min(95%, 850px);
        margin-inline: auto;
    }


    .header {
        --_header-font-size: 40px;

        font-size: var(--_header-font-size);


        align-content: center;

        span {
            font-size: calc(var(--_header-font-size) + 5px);
        }
    }
}

.testimonial-cards {
    margin-block: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 1rem;

    .card {
        text-align: left;
        border-radius: 4px;
        box-shadow: 0px 2px 15px #a3a2a233;

        .img-container {
            width: 50px;
            height: 50px;
            overflow: hidden;
            border-radius: 50%;
            background-color: #999;
        }

        font-size: 14px;

        .details {
            p:first-child {
                color: #000;
                font-size: 1rem;
                font-weight: 600;
            }

            p:last-child {
                font-size: 14px;
            }
        }

        .upper-section {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 2rem;
        }

        padding: 1.125rem;
    }
}

.hero-section.article {
    margin-bottom: 4rem;

    .hero-header {
        font-size: 32px;
    }
}

.flex-section {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-block: 3rem;
    flex-wrap: wrap;

    .img-container {
        // flex: 1;
        width: 100%;
        aspect-ratio: 4/3;

        img {
            height: 100%;
            object-fit: cover;
        }
    }

    p {
        font-size: clamp(14px, 1vw + .125rem, 16px);
    }

    .description {
        width: 100%;
        display: grid;
        gap: 4px;

        * {
            margin: 0;
            padding: 0;
        }
    }

    @media screen and (min-width: 768px) {
        gap: 10rem;

        .description,
        .img-container {
            flex: 1;
        }

        &:nth-child(n + 2) .description {
            order: 2;
        }
    }


    .text {
        margin-top: 1em;
    }
}

.gallery {
    text-align: center;

    &-img-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        // grid-template-rows: repeat(4, auto);
        gap: 10px;

        @media screen and (min-width: 600px) {
            .span-2 {
                grid-column: span 2;
            }
        }

        img {
            height: 100%;
            max-height: 300px;
            object-fit: cover;
            object-fit: cover;
            object-position: center top;

            @media screen and (min-width: 468px) {

                aspect-ratio: 3/4;
            }
        }
    }
}